allprojects {
    repositories {
        mavenCentral()

        if (providers.gradleProperty("useSnapshotRepository").map { it.toBoolean() }.orElse(false).get()) {
            maven {
                name = "SonatypeSnapshots"
                url = uri("https://central.sonatype.com/repository/maven-snapshots/")
            }
        }
    }
}

ext {
    versions = [
            joml   : providers.gradleProperty("jomlVersion").get(),
            junit  : providers.gradleProperty("junitVersion").get(),
            jansi  : providers.gradleProperty("jansiVersion").get(),
            logback: providers.gradleProperty("logbackVersion").get(),
            lwjgl  : providers.gradleProperty("lwjglVersion").get(),
            slf4j  : providers.gradleProperty("slf4jVersion").get()
    ]
    lwjglNatives = providers.gradleProperty("lwjglNatives").get()
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()

        testLogging {
            events = ["failed"]
            exceptionFormat = "full"
        }
    }
}
