# Local development workaround for Windows/JVM certificate validation issues.
# Keep this only if dependency resolution fails without it.
systemProp.gradle.internal.http.insecure=true
systemProp.gradle.internal.http.ignoreSslErrors=true

org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT