# Local development workaround for Windows/JVM certificate validation issues.
# Keep this only if dependency resolution fails without it.
systemProp.gradle.internal.http.insecure=true
systemProp.gradle.internal.http.ignoreSslErrors=true

org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=WINDOWS-ROOT

lwjglVersion=3.3.3
jomlVersion=1.10.8
slf4jVersion=2.0.13
logbackVersion=1.5.32
jansiVersion=2.4.1
junitVersion=5.10.2
jacksonVersion=2.21.3
imguiVersion=1.92.0

# Stable releases should resolve from Maven Central only. Enable this explicitly
# when testing snapshot dependencies.
useSnapshotRepository=false
