plugins {
    id 'java-library'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${versions.lwjgl}")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-openal"

    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-assimp::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"

    // Logging
    implementation "org.slf4j:slf4j-api:${versions.slf4j}"
    runtimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    runtimeOnly "org.fusesource.jansi:jansi:${versions.jansi}"

    // Maths
    api "org.joml:joml:${versions.joml}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
